# We do not use sudo
sudo: false

# Python versions for matrix
language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"

# Django versions for matrix
env:
  - DJANGO_VERSION='>=1.8,<1.9'
  - DJANGO_VERSION='>=1.9,<1.10'
  - DJANGO_VERSION='>=1.10,<1.11'
  - DJANGO_VERSION='>=1.11,<2.0'
  - DJANGO_VERSION='>=2.0,<2.1'

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -q Django$DJANGO_VERSION --quiet
  - pip install  python-coveralls
  # virtualenv>=14.0.0 has dropped Python 3.2 support
  - travis_retry pip install "virtualenv<14.0.0" "tox>=1.9"
  - if [[ $TRAVIS_PYTHON_VERSION == '3.2' ]]; then travis_retry pip install 'coverage<4.0'; fi


# Command to run tests, e.g. python setup.py test
script:
  - coverage run --source=testapp,compositefk manage.py test


# Report to coveralls
after_success:
  - coveralls

matrix:
  exclude:
    - python: "2.7"
      env: DJANGO_VERSION='>=2.0,<2.1'

    - python: "3.6"
      env: DJANGO_VERSION='>=1.8,<1.9'
    - python: "3.6"
      env: DJANGO_VERSION='>=1.9,<1.10'
    - python: "3.6"
      env: DJANGO_VERSION='>=1.10,<1.11'

    - python: "3.5"
      env: DJANGO_VERSION='>=1.8,<1.9'

    - python: "3.2"
      env: DJANGO_VERSION='>=1.9,<1.10'
    - python: "3.3"
      env: DJANGO_VERSION='>=1.9,<1.10'

    - python: "3.2"
      env: DJANGO_VERSION='>=1.10,<1.11'
    - python: "3.3"
      env: DJANGO_VERSION='>=1.10,<1.11'

    - python: "3.2"
      env: DJANGO_VERSION='>=1.11,<2.0'
    - python: "3.3"
      env: DJANGO_VERSION='>=1.11,<2.0'

    - python: "3.2"
      env: DJANGO_VERSION='>=2.0,<2.1'
    - python: "3.3"
      env: DJANGO_VERSION='>=2.0,<2.1'
